@import './common';
@import './example';

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}
ul, ol{
    padding: 0;
    margin: 0;
}
img{
    display: block;
}
body{
    background-color: #EEEEEE;
}

.form-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-bottom: 1px solid rgba(33, 150, 243, 1);
    min-height: 60px;
    margin-bottom: 15px;
}
.search-form {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}
.input-form{
    margin-right: 10px;
    border-radius: 2px;
    border: 1px solid rgba(33, 150, 243, 1);
    color: rgba(33, 150, 243, 1);
}
.input-form::placeholder{
    color: rgba(33, 150, 243, 1);
}
.form-btn {
font-weight: 500;
font-size: 14px;
line-height: 1.88;
align-items: center;
letter-spacing: 0.06em;
color: rgba(33, 150, 243, 1);
background-color: white;
cursor: pointer;
border-radius: 4px;
border: 1px solid rgba(33, 150, 243, 1);
min-width: 100px;
text-align: center;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 15px;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: center;  
}
.photo-card {
    border-radius: 2px;
    border: 1px solid #EEEEEE;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    
}
.info {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-top: none;
}
.info-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}
.photo-img{
    width: 300px;
    height: 280px;
    object-fit: cover;
}
.load-more {
display: block;
margin: 0 auto;
font-weight: 700;
font-size: 14px;
line-height: 1.88;
align-items: center;
letter-spacing: 0.06em;
color: rgba(255, 255, 255, 1);
background-color: rgba(33, 150, 243, 1);
cursor: pointer;
border-radius: 4px;
border: 1px solid transparent;
min-width: 100px;
text-align: center;
margin-top: 20px;
margin-bottom: 20px;
}
.is-hidden{
opacity: 0;
visibility: hidden;
pointer-events: none;
}


